static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".py" )

fastcgi.server = (
				".py" => (
					"localhost" => (
						"socket" => rootdir + "/app/tmp/fastcgi.python.socket",
						"min-procs" => 1,
					)
				),
				".php" => ((
					"bin-path" => rootdir + "/bin/php-cgi -c " + rootdir + "/etc/",
					"socket" => rootdir + "/app/tmp/fastcgi.php.socket"
				))
			)

