include "lighttpd.conf.local"

server.port = 3000
server.document-root = rootdir + "/app/www" 
include "lighttpd.mimetype.conf"
index-file.names = ( "index.php", "index.py", "index.html" )

server.modules	= (
	"mod_access",
#;	"mod_alias",
#;	"mod_auth",
#;	"mod_cgi",
#;	"mod_compress",
#;	"mod_evhost",
#;	"mod_expire",
	"mod_fastcgi",
#;	"mod_proxy_backend_ajp13",
#;	"mod_proxy_backend_fastcgi",
#;	"mod_proxy_backend_http",
#;	"mod_proxy_backend_scgi",
#;	"mod_proxy_core",
#;	"mod_redirect",
	"mod_rewrite",
#;	"mod_rrdtool",
#;	"mod_secdownload",
#;	"mod_setenv",
#;	"mod_simple_vhost",
#;	"mod_ssi",
#;	"mod_status",
#;	"mod_trigger_b4_dl",
#;	"mod_userdir",
#;	"mod_usertrack",

	"mod_accesslog",
)

accesslog.filename = rootdir + "/app/log/lighttpd.log"
accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

#### set the pid file
server.pid-file          = rootdir + "/app/tmp/lighttpd.pid"

include "lighttpd.fastcgi.conf"
include "lighttpd.rewrite.conf"
