url.rewrite-once = (
	#### Keep everything in the home directory as is
	"^/([^/]*)$" => "/$1",
	#### Serve static content
	"^/([^/]*/static/.*)" => "/$1",
	#### Assume every folder is a CI app, so rewrite CI's URLs
	"^/([^/]*)/(.*)$" => "/$1/index.php/$2"
)
